{
  "name": "com.obert.common",
  "version": "1.11.0",
  "displayName": "Obert - Common",
  "description": "Common plugin",
  "unity": "2021.3",
  "unityRelease": "9f1",
  "documentationUrl": "https://github.com/martin-obert/unity-plugins-common?path=Assets/Scripts/Readme.md",
  "changelogUrl": "https://github.com/martin-obert/unity-plugins-common?path=Assets/Scripts/CHANGELOG.md",
  "licensesUrl": "https://github.com/martin-obert/unity-plugins-common",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martin-obert/unity-plugins-common.git"
  },
  "keywords": [
    "obert",
    "common",
    "core"
  ],
  "author": {
    "name": "Martin Obert",
    "email": "martin@obert.cz",
    "url": "https://github.com/martin-obert"
  },
  "samples": [
    {
      "displayName": "Basic sample",
      "description": "Add sample scenes to build first! Demonstration of an scene management with Entry point scene and two levels with Player HUD. Watch for the scriptable files and groupings. See git repository for more details.",
      "path": "Samples~/Basic Sample"
    },
    {
      "displayName": "Repository Sample",
      "description": "Simple JSON file repository for managing data and their representation in UI. Good for ad-hoc saves, will expand for async stuff.",
      "path": "Samples~/Repository Sample"
    },
    {
      "displayName": "Background Tasks",
      "description": "Simple lighweighted tasks, that without additional dependencies. Still would prefer UniTasks, but this is relatively fast and easy to use.",
      "path": "Samples~/Background Tasks"
    }
  ]
}
